# Konfigurasi Server
PORT=3000

# Konfigurasi Database (PostgreSQL)
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=titistsabitha
DB_DATABASE=toko_online
DB_PORT=5432

ACCESS_TOKEN_SECRET=kunci_rahasia_yang_acak_untuk_access
REFRESH_TOKEN_SECRET=kunci_rahasia_yang_acak_untuk_refresh